body
    background-color: "#26485B"
    margin: 0

.center
    height: 94vh
    display: flex
    align-items: center
    justify-content: center

.centerContent
    display: flex
    align-items: center
    justify-content: center

.imageFeather
    box-shadow: 25px 25px 50px 0 rgba(0,0,0,1) inset, -25px -25px 50px 0 rgba(0,0,0,1) inset;